{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.copyFiles.destination": {
			"": ""
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"mypy_cache": true,
			"pytest_cache": true,
			"ruff_cache": true,
			".tox": true,
			"build": true,
			"reports": true,
			"archive": true,
			"**/egg-info": true,
		},
		"python.defaultInterpreterPath": "~/venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"ruff.interpreter": [
			""
		]
	}
}